All of these files require ffmpeg to run
https://www.ffmpeg.org/download.html

set new PATH at %USERPROFILE%\Desktop\YouTube-DL
https://www.java.com/en/download/help/path.html

put ffmpeg inside the %USERPROFILE%\Desktop\Youtube-DL folder
